<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"
  </head>
  <body>
    <h1> Calculator </h1>
    <h2 id="display-el"></h2>
    <button class = "main-btn" onclick="one(1)"> 1 </button>
    <button class = "main-btn" onclick="two(2)"> 2 </button>
    <button class = "main-btn" onclick="three(3)"> 3 </button>
    <button class = "main-btn" onclick="four(4)"> 4 </button>
    <button class = "main-btn" onclick="five(5)"> 5 </button>
    <button class = "main-btn" onclick="six(6)"> 6 </button>
    <button class = "main-btn" onclick="seven(7)"> 7 </button>
    <button class = "main-btn" onclick="eight(8)"> 8 </button>
    <button class = "main-btn" onclick="nine(9)"> 9 </button>
    <button class = "main-btn" onclick="ten(0)"> 0 </button>

    <button id="save-btn" onclick="add()"> + </button>
    <button id="save-btn" onclick="subtract()"> - </button>
    <button id="save-btn" onclick="multiply()"> * </button>
    <button id="save-btn" onclick="divide()"> / </button>
    <script src="index.js"> </script>
  </body>
</html>
